apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: gitlab
spec:
  applicationMenu:
    section: GitLab
  href: "https://gitlab.{{ .Values.domain }}"
  location: ApplicationMenu
  text: GitLab Dashboard
